{% load static %}
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sistema de inventario</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href='{% static "inventario/css/vendor.css" %}'>

    <link rel="stylesheet" id="theme-style" href="{% static 'inventario/css/app.css' %}'>

    <link rel="stylesheet" href="{% static 'inventario/css/Ionicons/css/ionicons.css' %}'>

    <link rel="stylesheet" href="{% static 'inventario/css/datatables.net-bs/css/dataTables.bootstrap4.css' %}'>

    <link rel="stylesheet" href='{% static "inventario/css/alertify-css/alertify.css" %}'>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>
        .error-personal {
            color: #fff;
            background: rgba(250, 0, 0, 0.95);
            text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.5);
        }
        
        #avisoRapido {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 10px;
            border: 1px solid #000;
            display: none;
        }

        .action-buttons {
            margin-bottom: 20px;
        }

        .action-buttons a {
            margin-right: 10px;
        }

        #modalScanner .modal-content {
            display: flex;
            flex-direction: column;
        }

        #modalScanner .modal-body {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #modalScanner .modal-footer-detalles-listar {
            width: 100%;
            text-align: center;
        }

        #escaner-qr-detalles img {
            max-width: 100%;
            max-height: 300px;
        }

        .table-responsive {
            overflow-x: auto;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
        }

        .table {
            table-layout: auto;
            width: 100%;
        }

        .table td, .table th {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 150px;
        }

        .btn-group {
            white-space: nowrap;
        }

        .btn {
            padding: 0.25rem 0.5rem;
            font-size: 0.8rem;
        }

        .table td {
            position: relative;
            padding: 0.5rem;
        }

        .expand-on-hover {
            position: absolute;
            z-index: 10;
            transition: transform 0.3s ease;
            transform-origin: center;
        }

        .table td:hover .expand-on-hover {
            transform: scale(3);
        }

        .table td, .table th {
            vertical-align: middle;
        }

        .expand-on-hover {
            transition: transform 0.3s ease;
            transform-origin: center;
            position: absolute;
            z-index: 50;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) scale(1);
        }

        .table td:hover .expand-on-hover {
            transform: translate(-50%, -50%) scale(3);
            z-index: 100;
        }

        .add-to-cart {
            background-color: #ff9800;
            color: white;
        }

        .add-to-cart i {
            margin-right: 0.3em;
        }

        .sidebar {
            z-index: 1000;
            transition: width 0.3s ease;
        }

        .sidebar-collapsed {
            width: 50px;
        }

        @media (max-width: 768px) {
            .sidebar-collapsed {
                width: 50px;
            }
            .sidebar-expanded {
                width: 250px;
            }
        }

        .sidebar-expanded {
            width: 250px;
        }

        .top-bar {
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1001;
            background-color: rgba(248, 249, 250, 1);
            transition: background-color 0.5s ease, height 0.5s ease;
        }

        .header.transparent {
            background-color: rgba(248, 249, 250, 0);
        }

        .header.expanded {
            background-color: rgba(248, 249, 250, 1);
        }

        .toggle-sidebar {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 100;
            background: transparent;
            border: none;
            outline: none;
            cursor: pointer;
        }

        .sticky-table-header {
            overflow-y: auto;
            max-height: 75vh;
        }

        .table-responsive {
            overflow-x: auto;
            overflow-y: auto;
            display: block;
        }

        .sticky {
            position: sticky;
            top: 0;
            z-index: 1000;
            background-color: white;
        }

        .modal-content .table-responsive {
            max-height: 400px;
            overflow-y: auto;
        }

        .modal-content .table {
            min-width: 100%;
        }

        .modal-content .table td, .modal-content .table th {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 150px;
        }

        .table th, .table td {
            max-width: 150px;
        }

        .table td, .table th {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        body {
            padding-top: 70px; /* Ajusta este valor según la altura de tu header */
        }

        .modal {
            z-index: 1050; /* Asegúrate de que todos los modales tengan un z-index adecuado */
        }

        #modalScanner {
            z-index: 1060; /* Este modal estará siempre por encima del modal de edición */
        }
    </style>
</head>
